# erp

./: pom.xml
src/main/java/com/erp/: ErpApplication.java
src/main/java/com/erp/config/: Constant.java  RedisConfig.java  URLConstant.java
src/main/java/com/erp/controller/: CallbackController.java  IndexController.java  ProcessinstanceController.java  UserController.java  WorkRecordController.java
src/main/java/com/erp/mapper/: MaterialOddInfMapper.java  MaterialOrdInfMapper.java  PaymentInfMapper.java  ProjectOddInfMapper.java  RoughConInfMapper.java  RoughOddInfMapper.java  RoughOddVaryInfMapper.java  RoughOrdInfMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/erp/model/: MaterialOddInf.java  MaterialOrdInf.java  PaymentInf.java  ProcessInstanceInputVO.java  ProjectOddInf.java  RoughConInf.java  RoughOddInf.java  RoughOddVaryInf.java  RoughOrdInf.java  RoughOrdInfMsg.java  Test.java  User.java  UserMsg.java
src/main/java/com/erp/model/FormMsg/: MaterialOddInfMsg.java  MaterialOrdInfMsg.java  PaymentInfMsg.java  ProjectOddInfMsg.java  RoughConInfMsg.java  RoughOddInfMsg.java  RoughOddVaryInfMsg.java  RoughOrdInfMsg.java  TestMsg.java  UserMsg.java
src/main/java/com/erp/service/: MaterialOddInfService.java  MaterialOrdInfService.java  PaymentInfService.java  ProjectOddInfService.java  RoughConInfService.java  RoughOddInfService.java  RoughOddVaryInfService.java  RoughOrdInfService.java  TestService.java  UserService.java
src/main/java/com/erp/service/impl/: MaterialOddInfServiceImpl.java  MaterialOrdInfServiceImpl.java  PaymentInfServiceImpl.java  ProjectOddInfServiceImpl.java  RoughConInfServiceImpl.java  RoughOddInfServiceImpl.java  RoughOddVaryInfServiceImpl.java  RoughOrdInfServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/erp/util/: AccessTokenUtil.java  CodeUtil.java  DateUtil.java  LogFormatter.java  MessageUtil.java  ServiceResult.java  ServiceResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: MaterialOddInfMapper.xml  MaterialOrdInfMapper.xml  PaymenetInfMapper.xml  ProjectOddInfMapper.xml  RoughConInfMapper.xml  RoughOddInfMapper.xml  RoughOddVaryInfMapper.xml  RoughOrdInfMapper.xml  TestMapper.xml  UserMapper.xml
